dataset: ADHD200

# model
brain_n_layers_feat: 1
brain_n_layers_conv: 3
brain_n_layers_fc: 2
brain_hidden: 128
brain_skip_connection: False
brain_global_pool: sum
brain_res_branch: BNConvReLU
brain_dropout: 0
brain_edge_norm: Ture
semi_split: 30
# learning
lr: 0.0002
batch_size: 128
patience: 300

# diffusion-based augmentation
n_negative: 1
out_steps: 1
topk: 64
#topk: 10
aug_batch: 128
start: 50
iteration: 10
strategy: replace_once
#add_accumulate
snr: 1
scale_eps: 0
perturb_ratio: 0.2




no_print: False

